{
  "name": "iac-sandbox-functions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "start": "func start"
  },
  "dependencies": {
    "@azure/arm-resources": "^5.2.0",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
