{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Skill(commit-commands:commit-push-pr)",
      "Skill(commit-commands:commit-push-pr:*)",
      "WebFetch(domain:pdhewaju.azurewebsites.net)",
      "WebFetch(domain:blog.stackademic.com)",
      "WebFetch(domain:microsoft.github.io)",
      "mcp__plugin_microsoft-docs_microsoft-learn__microsoft_docs_search",
      "Read(//c/Users/AB3968/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/subagent-driven-development/**)",
      "Bash(npm ls *)",
      "Bash(npm test *)",
      "Read(//c/c/Users/AB3968/Git/IAC-Sandbox/web/**)",
      "Bash(xargs grep *)",
      "Read(//c/Users/AB3968/.claude/**)",
      "Bash(python -c \"import json; json.load\\(open\\('.claude/settings.json'\\)\\); print\\('settings.json: OK'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('.claude/settings.local.json'\\)\\); print\\('settings.local.json: OK'\\)\")",
      "Bash(python .claude/hooks/secret-leak-guard.py)",
      "Bash(echo \"exit=$?\")",
      "Bash(bash .claude/hooks/session-start.sh)",
      "Bash(git check-ignore *)",
      "Bash(where gh *)",
      "Bash(winget list *)",
      "Bash(GIT_SSL_NO_VERIFY=true git pull origin main)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/secret-leak-guard.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
